{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(node_modules|\\.git|\\.next|dist|build|vendor|Lib|site-packages|\\.venv|\\.cache|Trux_KnowledgePack\\.txt)"
      ]
    }
  ],
  "results": {
    "Developing/lytxApi/lytxcalls.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Developing/lytxApi/lytxcalls.py",
        "hashed_secret": "6079cf19c294e88e344c36a39cd3f1ca29ac59ce",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "Developing/lytxApi/lytxcalls.py",
        "hashed_secret": "6079cf19c294e88e344c36a39cd3f1ca29ac59ce",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "Production/Projects/DocusignAWSProject/DocuSign/SouthernSanitationContainerServiceSlip.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/Projects/DocusignAWSProject/DocuSign/SouthernSanitationContainerServiceSlip.json",
        "hashed_secret": "46c95cc48718f98f700b3d4e7fa55f3197ebe02f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "Production/Projects/DocusignAWSProject/DocuSign/SouthernSanitationContainerServiceSlip.json",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "Production/Projects/DocusignAWSProject/aws/docusignHandler/docusign-lambda/env.json": [
      {
        "type": "Secret Keyword",
        "filename": "Production/Projects/DocusignAWSProject/aws/docusignHandler/docusign-lambda/env.json",
        "hashed_secret": "f4a2fbfb481b7a26b905d6ae74fcbbaaccbbecd0",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "Production/Projects/DocusignAWSProject/aws/docusignHandler/docusign-lambda/env.json",
        "hashed_secret": "3820f948fa6eaa5d304dbce08e5f9df61027c217",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "Production/Projects/DocusignAWSProject/aws/docusignHandler/docusign-lambda/env.json",
        "hashed_secret": "5a8fa593007813c27e330bda1764358612888273",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/Projects/DocusignAWSProject/aws/docusignHandler/docusign-lambda/env.json",
        "hashed_secret": "4f39540673747b41565597c33734b8c28d0dd211",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "Production/Projects/DocusignAWSProject/aws/docusignHandler/docusign-lambda/env.json",
        "hashed_secret": "4f39540673747b41565597c33734b8c28d0dd211",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "Production/Projects/DocusignAWSProject/google/gs-service-slips/.clasp.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/Projects/DocusignAWSProject/google/gs-service-slips/.clasp.json",
        "hashed_secret": "a51a91e09f728df5e0111cd56dbc855667c8411e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "Production/Projects/DocusignAWSProject/modernGUI/src/data/serviceSlips.sample.json": [
      {
        "type": "AWS Access Key",
        "filename": "Production/Projects/DocusignAWSProject/modernGUI/src/data/serviceSlips.sample.json",
        "hashed_secret": "07e39777e8da17ae3799d08a0963b23a85c43278",
        "is_verified": false,
        "line_number": 101863
      },
      {
        "type": "AWS Access Key",
        "filename": "Production/Projects/DocusignAWSProject/modernGUI/src/data/serviceSlips.sample.json",
        "hashed_secret": "ed8b6a8f677aa74358b2785513dcd187716c4bd0",
        "is_verified": false,
        "line_number": 101918
      },
      {
        "type": "AWS Access Key",
        "filename": "Production/Projects/DocusignAWSProject/modernGUI/src/data/serviceSlips.sample.json",
        "hashed_secret": "c2231e9a33b5f6bb9c2ed013c9fa3835c19a54b3",
        "is_verified": false,
        "line_number": 102193
      },
      {
        "type": "AWS Access Key",
        "filename": "Production/Projects/DocusignAWSProject/modernGUI/src/data/serviceSlips.sample.json",
        "hashed_secret": "1e7709653712498dea1f056807b13beffc2a8786",
        "is_verified": false,
        "line_number": 102303
      }
    ],
    "Production/Reports/landfillProcess/Scripts/activate.bat": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/Reports/landfillProcess/Scripts/activate.bat",
        "hashed_secret": "0573755c25084917176e30bb1fede2a6673a5121",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "Production/Reports/yardageProductivity/Scripts/activate.bat": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/Reports/yardageProductivity/Scripts/activate.bat",
        "hashed_secret": "04e8d304e44df983ccdbe13c6551e8e67cafbedf",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "Production/Reports/yardageProductivity/monthlyComparisonRollOff.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/Reports/yardageProductivity/monthlyComparisonRollOff.py",
        "hashed_secret": "a5572b27a2d0a5cd46594dce5ccbf6f2ebe76ca3",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "Production/meraki/config_meraki.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "Production/meraki/config_meraki.py",
        "hashed_secret": "2d33f26c122a48388b38e4af97be3f9d4b32c430",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "Production/meraki/config_meraki.py",
        "hashed_secret": "2d33f26c122a48388b38e4af97be3f9d4b32c430",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "Production/meraki/firewalFlows.ps1": [
      {
        "type": "Hex High Entropy String",
        "filename": "Production/meraki/firewalFlows.ps1",
        "hashed_secret": "76396c2b7f4c5cfb3966e63f8fe8c41710b67fe3",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "Production/meraki/firewalFlows.ps1",
        "hashed_secret": "76396c2b7f4c5cfb3966e63f8fe8c41710b67fe3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "Production/meraki/meraki_api__log__2025-01-24_15-18-57.log": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-18-57.log",
        "hashed_secret": "f9a994a55531f51317fdd82b4876e27b22d9af63",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-18-57.log",
        "hashed_secret": "a87cbfcf6435b1b7456dffa2b9e220bb10eb94ca",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-18-57.log",
        "hashed_secret": "10c0941a25e068fc2cb1bd6b3621969ae4adb96b",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-18-57.log",
        "hashed_secret": "d4f85fd5b7db2ada708292f7ba20e0d1558a3f47",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-18-57.log",
        "hashed_secret": "3212d89b011210417206d8cef5f641661278616e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-18-57.log",
        "hashed_secret": "601d1d79ab2364f3db6e2ff1d1226fab49d85c52",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "Production/meraki/meraki_api__log__2025-01-24_15-19-53.log": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-19-53.log",
        "hashed_secret": "f9a994a55531f51317fdd82b4876e27b22d9af63",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-19-53.log",
        "hashed_secret": "a87cbfcf6435b1b7456dffa2b9e220bb10eb94ca",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-19-53.log",
        "hashed_secret": "10c0941a25e068fc2cb1bd6b3621969ae4adb96b",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-19-53.log",
        "hashed_secret": "d4f85fd5b7db2ada708292f7ba20e0d1558a3f47",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-19-53.log",
        "hashed_secret": "3212d89b011210417206d8cef5f641661278616e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-19-53.log",
        "hashed_secret": "601d1d79ab2364f3db6e2ff1d1226fab49d85c52",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "Production/meraki/meraki_api__log__2025-01-24_15-20-20.log": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-20-20.log",
        "hashed_secret": "f9a994a55531f51317fdd82b4876e27b22d9af63",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-20-20.log",
        "hashed_secret": "a87cbfcf6435b1b7456dffa2b9e220bb10eb94ca",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-20-20.log",
        "hashed_secret": "10c0941a25e068fc2cb1bd6b3621969ae4adb96b",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-20-20.log",
        "hashed_secret": "d4f85fd5b7db2ada708292f7ba20e0d1558a3f47",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-20-20.log",
        "hashed_secret": "3212d89b011210417206d8cef5f641661278616e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Production/meraki/meraki_api__log__2025-01-24_15-20-20.log",
        "hashed_secret": "601d1d79ab2364f3db6e2ff1d1226fab49d85c52",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2025-11-11T00:31:07Z"
}
