Southern Sanitation 

P.O. Box 333 • Laredo, Texas 78042 
(956) 723-3333 • Fax (956) 723-7775 
SERVICE AGREEMENT 

Non-Hazardous Waste 

Account Name _____________________________________ 
Service Address ____________________________________ 
City, ST, Zip ____________________________________________ 
Telephone:___________________ Fax:_________________ 
Contact: __________________________________________ 

Customer Acct No. _________________________ 
Effective Date ________________________ 

Billing Name _______________________________________ 

Billing Address ______________________________________ 
City ________________ State_________ Zip _____________ 
Telephone: 
___________________ Fax: _________________ 
Email: ____________________________________________ 

EQUIPMENT AND SERVICE 

Quantity Size Frequency 

___Mon. 


___Mon. 


___Mon. 


SPECIAL INSTRUCTIONS: 


THE UNDERSIGNED INDIVIDUAL SIGNING THIS 
AGREEMENT ON BEHALF OF CUSTOMER, 
ACKNOWLEDGES THAT HE/SHE HAS READ 
AND UNDERSTANDS THE TERMS OF THIS 
AGREEMENT ON REVERSE SIDE AND THAT HE/ 
SHE HAS THE AUTHORITY TO SIGN ON BEHALF 
OF CUSTOMER. 


CUSTOMER 

(Authorized Signature) 

Name (Print) ______________________________________ 
Title _____________________________________________ 
Address __________________________________________________ 

TDL # ____________________ Date _________________ 
TIN: _____________________ 

Scheduled Pickup Days 
___Tues. 
___Wed. 
___Thurs. 
___Fri. 
___Sat. 
___Tues. 
___Wed. 
___Thurs. 
___Fri. 
___Sat. 
___Tues. 
___Wed. 
___Thurs. 
___Fri. 
___Sat. 


SERVICE CHARGES 

Service Charge per Month $ ______________________ 
Landfill Charge $ ______________________ 
Extra Pickup Charge $ ______________________ 

Fuel Surcharge $ ______________________ 
Delivery Fee $ ______________________ 
All service charges are plus tax: 
8.25% + $1.00/ton administration fee 

SOUTHERN SANITATION 

(Authorized Signature) 

Name (Print) ______________________________________ 

Date _____________________________________________ 

I authorize Southern Sanitation to process monthly payments and $1.00 application fee with 

SS 20-F

the payment method provided to the Southern Sanitation Sales Representative. - NET 20 



